apiVersion: v1
kind: ConfigMap
metadata:
  name: default
data:
  SQLALCHEMY_DATABASE_URL: postgresql://user:admin@database:5432/aeroptimal
  POSTGRES_HOST: database
  POSTGRES_DB: aeroptimal
  POSTGRES_USER: user
  POSTGRES_PASSWORD: admin